spring.config.import=file:env.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.password=${PG_PW}
spring.datasource.username=${PG_USERNAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

server.port=3001
# Numero massimo di elementi per pagina
spring.data.web.pageable.default-page-size=10

# Numero massimo di elementi per pagina consentito
spring.data.web.pageable.max-page-size=100

# Parametro di ordinamento di default
spring.data.web.sort.default-direction=asc

gestioneprenotazioni.giornianticipoprenotazione = 2
gestioneprenotazioni.istruzioniInglese = "Testo in inglese"
gestioneprenotazioni.istruzioniItaliano = "Testo in italiano"

